# Memorize

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/memorizes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorizes/: MainActivity.java  NavActivity.java
app/src/main/java/com/example/memorizes/adapter/: ExamWordAdapter.java  GroupAdapter.java  GroupByWordAdapter.java  GroupListAdapter.java  TabViewPagerAdapter.java  ViewPagerAdapter.java  WordAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/memorizes/exam/: ExResultActivity.java  ExamActivity.java
app/src/main/java/com/example/memorizes/fragment/: AllWordFragment.java  AnswerFragment.java  ExamFragment.java  IncorrectFragment.java  InfoFragment.java  WordFragment.java
app/src/main/java/com/example/memorizes/group/: GroupListActivity.java  MakeGroupActivity.java  SelectGroupActivity.java  UpdateGroupActivity.java
app/src/main/java/com/example/memorizes/intro/: IntroActivity.java  (+3 more)
app/src/main/res/drawable/: btn_round.xml  btn_round2.xml  card_main.xml  custom_dialog.xml  edit_style.xml  examp_box.xml  input_word_box.xml  input_word_box2.xml  menu_click_color.xml  word_box.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_ex_result.xml  activity_exam.xml  activity_group_by_word.xml  activity_group_list.xml  activity_input_from_group_word.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_make_group.xml  activity_nav.xml  activity_select_group.xml  activity_update_group.xml  activity_update_word.xml  custom_alert.xml  exam_word_item.xml  fragment_exam.xml  fragment_incorrect.xml  fragment_info.xml  fragment_word.xml  group_item.xml  word_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memorizes/: ExampleUnitTest.java
(+10 files in other folders)
